<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Mar 12 18:08:46 CET 2023 -->
<title>ProgramaPrincipal</title>
<meta name="date" content="2023-03-12">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgramaPrincipal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ifp/programacion/uf3/actividadpractica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ifp/programacion/uf3/actividadpractica/ProgramaPrincipal.html" target="_top">Frames</a></li>
<li><a href="ProgramaPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ifp.programacion.uf3.actividadpractica</div>
<h2 title="Class ProgramaPrincipal" class="title">Class ProgramaPrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ifp.programacion.uf3.actividadpractica.ProgramaPrincipal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProgramaPrincipal</span>
extends java.lang.Object</pre>
<div class="block">El ejercicio evaluable se compone de un ejercicio único con varias subproblemas a resolver.  
 Una empresa dedicada al desarrollo de software necesita hacer un pequeño 
 programa en Java que se va a ejecutar en un sistema Linux. 
 
 El programa no tendrá interfaz gráfico, sino que será a través 
 de la consola Linux donde se introducirá la información necesaria 
 para la correcta ejecución del mismo. El programa gestionará información 
 en un fichero de texto donde se van a introducir datos personales. 
 
 Estos datos son: nombre, apellidos y correo electrónico. 
 Los datos para cada usuario se escribirán en una línea separados 
 entre ellos por el carácter ‘;’ 
 
 1.- El programa mostrará un menú con las siguientes opciones: 
 A) Crear fichero de texto. (0,5 pt.) 
 B) Introducir información en el fichero. (1 pt.) 
 C) Leer el fichero de texto. (1 pt.) 
 D) Eliminar el fichero de texto. (0,5 pt.) 
 E) Salir (0,5 pt).  
 
 2.- Si el fichero no está creado, se creará adecuadamente. 
 Todos los ficheros se crearán en una subcarpeta 
 denominada: usuarios que estará ubicada dentro del proyecto de Eclipse (0,5 pt.) 
 3.- El usuario accederá a las opciones de menú a través de la 
 letra mayúsculas que precede el texto del menú: (A, B, C, D, E). (0,5 pt) 
 4.- Deberán desarrollarse las validaciones y comprobaciones que considere 
 pertinentes el alumno para un sencillo y correcto funcionamiento del programa. 
  5.- Finalmente, si el usuario ya ha creado un fichero, 
  la siguiente vez que se muestre el menú se deberá mostrar al usuario, 
  a modo informativo, la ruta en la que se encuentra el último fichero creado (1,5 pt.) 
  Por ejemplo: 
  - Un usuario accede a la opción A y crea un fichero en la ruta: “usuarios/ficheros” 
  llamado usuarios.txt. 
  Por tanto, la ruta absoluta de este fichero es: “usuarios/ficheros/usuarios.txt” 
  - Una vez creado este fichero, la siguiente vez que se muestre el menú 
  aparecerá en la última línea:  
  “Fichero creado por última vez: /usuarios/ficheros/usuarios.txt” 
  6.- El menú se mostrará repetidamente hasta que el usuario salga del programa.
  7.- Antes de borrar un fichero deberá mostrarse un mensaje de confirmación del borrado.
  8.- Adjunta la documentación en formato Javadoc (0,5 pt). 
  
  Solución:
  Necesitamos almacenar el último fichero creado.
  Crearemos un fichero de configuración donde se almacenará ahí la ruta.
  
  Solo se implementa para la creación de ficheros tal y como dice el enunciado.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>juan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/uf3/actividadpractica/ProgramaPrincipal.html#ProgramaPrincipal--">ProgramaPrincipal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/uf3/actividadpractica/ProgramaPrincipal.html#crearFichero-java.lang.String-">crearFichero</a></span>(java.lang.String&nbsp;iniFichName)</code>
<div class="block">Procedimiento que crea un fichero bajo el directorio usuarios
 Todos los datos se solicitan dentro de este procedimiento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/uf3/actividadpractica/ProgramaPrincipal.html#eliminarFichero--">eliminarFichero</a></span>()</code>
<div class="block">Borra un fichero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/uf3/actividadpractica/ProgramaPrincipal.html#escribirFichero--">escribirFichero</a></span>()</code>
<div class="block">Procedimiento utilizado para escribir en un fichero una cadena.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/uf3/actividadpractica/ProgramaPrincipal.html#getFichIni-java.lang.String-">getFichIni</a></span>(java.lang.String&nbsp;iniFichName)</code>
<div class="block">Accede al fichero de configuración para conocer si hay último fichero
 con el que el usuario ha trabajado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/uf3/actividadpractica/ProgramaPrincipal.html#leerFichero--">leerFichero</a></span>()</code>
<div class="block">Procedimiento utilizado para leer en un fichero una cadena.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/uf3/actividadpractica/ProgramaPrincipal.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/uf3/actividadpractica/ProgramaPrincipal.html#muestraMenu-java.lang.String-">muestraMenu</a></span>(java.lang.String&nbsp;iniFichName)</code>
<div class="block">Procedimiento que muestra el menú de opciones al usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgramaPrincipal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgramaPrincipal</h4>
<pre>public&nbsp;ProgramaPrincipal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="crearFichero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearFichero</h4>
<pre>public static&nbsp;void&nbsp;crearFichero(java.lang.String&nbsp;iniFichName)</pre>
<div class="block">Procedimiento que crea un fichero bajo el directorio usuarios
 Todos los datos se solicitan dentro de este procedimiento.
 Se implementan validaciones para comprobar que el fichero exista.
 
 Si se crea el fichero por primera vez es necesario crear también el directorio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iniFichName</code> - nombre del fichero de configuración.</dd>
</dl>
</li>
</ul>
<a name="escribirFichero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirFichero</h4>
<pre>public static&nbsp;void&nbsp;escribirFichero()</pre>
<div class="block">Procedimiento utilizado para escribir en un fichero una cadena.
 El fichero a escribir y la cadena serán solicitados al usuario dentro de este procedimiento.</div>
</li>
</ul>
<a name="leerFichero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerFichero</h4>
<pre>public static&nbsp;void&nbsp;leerFichero()</pre>
<div class="block">Procedimiento utilizado para leer en un fichero una cadena.
 El fichero a leer será solicitado al usuario dentro de este procedimiento.
 Se mostrará en la consola el resultado de leer todo el fichero</div>
</li>
</ul>
<a name="eliminarFichero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarFichero</h4>
<pre>public static&nbsp;void&nbsp;eliminarFichero()</pre>
<div class="block">Borra un fichero.
 El fichero a borrar será solicitado al usuario dentro de este procedimiento.
 Se muestra mensaje de confirmación de borrado.</div>
</li>
</ul>
<a name="muestraMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muestraMenu</h4>
<pre>public static&nbsp;void&nbsp;muestraMenu(java.lang.String&nbsp;iniFichName)</pre>
<div class="block">Procedimiento que muestra el menú de opciones al usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iniFichName</code> - fichero de configuración donde se muestra el último fichero creado.</dd>
</dl>
</li>
</ul>
<a name="getFichIni-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFichIni</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFichIni(java.lang.String&nbsp;iniFichName)</pre>
<div class="block">Accede al fichero de configuración para conocer si hay último fichero
 con el que el usuario ha trabajado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iniFichName</code> - ruta del fichero de configuración que almacenará el último fichero con el 
 que el usuario ha trabajado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor almacenado en el fichero de configuración, null si no existe.
 Lo que indica que no se ha trabajado aún con ficheros por parte del usuario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ifp/programacion/uf3/actividadpractica/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ifp/programacion/uf3/actividadpractica/ProgramaPrincipal.html" target="_top">Frames</a></li>
<li><a href="ProgramaPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
