<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Mar 13 01:13:28 CET 2023 -->
<title>ProgramaPrincipal</title>
<meta name="date" content="2023-03-13">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgramaPrincipal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ifp/programacion/uf3/reto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ifp/programacion/uf3/reto/ProgramaPrincipal.html" target="_top">Frames</a></li>
<li><a href="ProgramaPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ifp.programacion.uf3.reto</div>
<h2 title="Class ProgramaPrincipal" class="title">Class ProgramaPrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ifp.programacion.uf3.reto.ProgramaPrincipal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProgramaPrincipal</span>
extends java.lang.Object</pre>
<div class="block">El ejercicio evaluable consistirá en realizar un programa que gestione flujos de Entrada/Salida en Java.  
 El programa mostrará el siguiente menú:  
 A) Crear fichero 
 B) Escribir en fichero de textos 
 C) Salir  
 
 Requisitos: 
 1.- Cualquier entrada de información de teclado deberá hacerse SIN utilizar la clase Scanner 
 y utilizando las clases de flujos que incorpora la librería estándar de Java. Explica la solución adoptada. (3 pt.) 
 2.- Si el usuario introduce la opción A: se pedirá nombre y ruta para crear el fichero, 
 haciendo las comprobaciones correspondientes para ver si existe o no. (1 pt.) 
 3.- Opción B: Se pedirá al usuario la frase-línea-palabra-cadena a insertar en el fichero. 
 Si el fichero no existe se mostrará el correspondiente aviso. (1 pt.) 
 4.- El menú se mostrará de forma indefinida hasta que se produzca la condición de salida, 
 que será cuando el usuario pulse el carácter ‘C’ o ‘c’. (1 pt.) 
 5.- Adjunta la documentación en javadoc al proyecto. (1 pt.)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>juan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/uf3/reto/ProgramaPrincipal.html#ProgramaPrincipal--">ProgramaPrincipal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/uf3/reto/ProgramaPrincipal.html#creaFichero--">creaFichero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/uf3/reto/ProgramaPrincipal.html#escribeFichero--">escribeFichero</a></span>()</code>
<div class="block">Procedimiento que escribe en un fichero de textos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/uf3/reto/ProgramaPrincipal.html#getDataFromKeyBoard-java.lang.String-">getDataFromKeyBoard</a></span>(java.lang.String&nbsp;mensaje)</code>
<div class="block">Dado un String pasado como parámetro que se muestra en consola, 
 retorna el texto que el usuario introduce por teclado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/uf3/reto/ProgramaPrincipal.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/uf3/reto/ProgramaPrincipal.html#muestraMenu--">muestraMenu</a></span>()</code>
<div class="block">Procedimiento que muestra las opciones de menú del programa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgramaPrincipal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgramaPrincipal</h4>
<pre>public&nbsp;ProgramaPrincipal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="creaFichero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaFichero</h4>
<pre>public static&nbsp;void&nbsp;creaFichero()</pre>
</li>
</ul>
<a name="escribeFichero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribeFichero</h4>
<pre>public static&nbsp;void&nbsp;escribeFichero()</pre>
<div class="block">Procedimiento que escribe en un fichero de textos.
 Se solicita al usuario toda la información para escribir en el fichero.
 Si no existe, se informa al usuario y se pregunta si desea crearlo.</div>
</li>
</ul>
<a name="getDataFromKeyBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromKeyBoard</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDataFromKeyBoard(java.lang.String&nbsp;mensaje)</pre>
<div class="block">Dado un String pasado como parámetro que se muestra en consola, 
 retorna el texto que el usuario introduce por teclado.
 El mensaje se muestra previamente.
 No se utiliza la clase Scanner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - texto a mostrar en consola</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el texto que el usuario introduce tras mostrar el mensaje pasado como parámetro.</dd>
</dl>
</li>
</ul>
<a name="muestraMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>muestraMenu</h4>
<pre>public static&nbsp;void&nbsp;muestraMenu()</pre>
<div class="block">Procedimiento que muestra las opciones de menú del programa</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ifp/programacion/uf3/reto/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgramaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ifp/programacion/uf3/reto/ProgramaPrincipal.html" target="_top">Frames</a></li>
<li><a href="ProgramaPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
